PORT=4000
MONGO_URI=mongodb+srv://druivo:diogo6598@cluster0.1nys42w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=Hojestáumdiamuitbonito
OWM_KEY=efd999eef57678dff2bec8ed3e7ee55a